<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JLN-nM-ZKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="nCv-YD-AZb">
            <objects>
                <viewController id="JLN-nM-ZKp" customClass="SignInViewController" customModule="CollabChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CY8-6j-YLt"/>
                        <viewControllerLayoutGuide type="bottom" id="qP1-UP-3hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmQ-yd-KEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collabchat-title" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-hb-rFw">
                                <rect key="frame" x="50" y="60" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pRX-ig-buI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-r1-WxA">
                                <rect key="frame" x="16" y="188" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HeM-eK-jd3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-cJ-7Pb">
                                <rect key="frame" x="16" y="247" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LhU-kH-LUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-nK-hOo">
                                <rect key="frame" x="207" y="316" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-0T-vrH">
                                <rect key="frame" x="82" y="457" width="210" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Need an Account?">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aIP-Xh-UeW" kind="show" id="Van-qA-5du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-y5-Fsc">
                                <rect key="frame" x="112" y="390" width="150" height="42"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Chb-se-BQR"/>
                                    <constraint firstAttribute="height" constant="42" id="zeY-rx-w0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchIDArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-Kg-kEG">
                                <rect key="frame" x="180" y="599" width="15" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="cK3-Qj-hkq"/>
                                    <constraint firstAttribute="height" constant="60" id="pGa-gY-78y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use Touch ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-xc-tbe">
                                <rect key="frame" x="121.5" y="570" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B8C-cJ-7Pb" secondAttribute="trailing" constant="16" id="4rJ-38-XVV"/>
                            <constraint firstItem="B8C-cJ-7Pb" firstAttribute="top" secondItem="9Lf-r1-WxA" secondAttribute="bottom" constant="15" id="5Dd-Rr-LNm"/>
                            <constraint firstItem="wL4-Kg-kEG" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="7Rj-zR-VXh"/>
                            <constraint firstItem="aAp-0T-vrH" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="8QN-gQ-WJN"/>
                            <constraint firstAttribute="trailing" secondItem="TeM-nK-hOo" secondAttribute="trailing" constant="16" id="8sb-6D-kvz"/>
                            <constraint firstItem="oxc-y5-Fsc" firstAttribute="top" secondItem="TeM-nK-hOo" secondAttribute="bottom" constant="40" id="9I1-hw-fSC"/>
                            <constraint firstItem="oxc-y5-Fsc" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="A5g-g9-svf"/>
                            <constraint firstItem="wL4-Kg-kEG" firstAttribute="top" secondItem="wKV-xc-tbe" secondAttribute="bottom" constant="8" id="AKs-ho-efQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApV-hb-rFw" secondAttribute="trailing" constant="34" id="EKu-QF-lIC"/>
                            <constraint firstItem="TeM-nK-hOo" firstAttribute="top" secondItem="B8C-cJ-7Pb" secondAttribute="bottom" constant="25" id="FJX-UT-vEx"/>
                            <constraint firstItem="B8C-cJ-7Pb" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="Hfs-s3-XXQ"/>
                            <constraint firstItem="B8C-cJ-7Pb" firstAttribute="leading" secondItem="PmQ-yd-KEB" secondAttribute="leading" constant="16" id="Ocw-tI-N1c"/>
                            <constraint firstItem="aAp-0T-vrH" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="SaE-lq-Z6x"/>
                            <constraint firstItem="9Lf-r1-WxA" firstAttribute="leading" secondItem="PmQ-yd-KEB" secondAttribute="leading" constant="16" id="Ubr-UR-8hM"/>
                            <constraint firstItem="qP1-UP-3hm" firstAttribute="top" secondItem="wL4-Kg-kEG" secondAttribute="bottom" constant="8" id="WZw-6u-z5e"/>
                            <constraint firstItem="wKV-xc-tbe" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="fQv-LZ-fpJ"/>
                            <constraint firstItem="wL4-Kg-kEG" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="fwc-Wz-Wfx"/>
                            <constraint firstItem="aAp-0T-vrH" firstAttribute="top" secondItem="oxc-y5-Fsc" secondAttribute="bottom" constant="25" id="gzb-zh-c4d"/>
                            <constraint firstItem="ApV-hb-rFw" firstAttribute="centerX" secondItem="PmQ-yd-KEB" secondAttribute="centerX" id="hDj-uT-I5V"/>
                            <constraint firstItem="9Lf-r1-WxA" firstAttribute="top" secondItem="ApV-hb-rFw" secondAttribute="bottom" constant="48" id="hWQ-3T-laE"/>
                            <constraint firstAttribute="trailing" secondItem="9Lf-r1-WxA" secondAttribute="trailing" constant="16" id="hvq-od-4XG"/>
                            <constraint firstItem="ApV-hb-rFw" firstAttribute="leading" secondItem="PmQ-yd-KEB" secondAttribute="leadingMargin" constant="34" id="kcG-Td-yZp"/>
                            <constraint firstItem="ApV-hb-rFw" firstAttribute="top" secondItem="CY8-6j-YLt" secondAttribute="bottom" constant="40" id="pk5-Sr-dUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9Lf-r1-WxA" id="Ygs-Vw-vKu"/>
                        <outlet property="passwordTextField" destination="B8C-cJ-7Pb" id="G34-tT-6dO"/>
                        <outlet property="signInButton" destination="oxc-y5-Fsc" id="NX8-Se-wfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E44-yP-Zel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="49.925037481259373"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9zK-Hx-3Lm">
            <objects>
                <viewController id="aIP-Xh-UeW" customClass="SignUpViewController" customModule="CollabChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nk-qp-PuR"/>
                        <viewControllerLayoutGuide type="bottom" id="rQR-Jt-jBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxR-eo-nli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collabchat-title" translatesAutoresizingMaskIntoConstraints="NO" id="POr-Lo-zWT">
                                <rect key="frame" x="50" y="55" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="avh-S2-f8M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-Zp-AP7">
                                <rect key="frame" x="16" y="183" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="klD-B2-hqh"/>
                                    <constraint firstAttribute="height" constant="44" id="xrN-NR-DSs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-aT-9YB">
                                <rect key="frame" x="16" y="239" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Of-qT-8B7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-sA-izC">
                                <rect key="frame" x="16" y="298" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ksr-Yx-Kbv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-It-pDh">
                                <rect key="frame" x="16" y="354" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rnA-3L-GTC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-jr-k3k">
                                <rect key="frame" x="16" y="413" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kPx-dj-lYG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-Za-IFi">
                                <rect key="frame" x="16" y="469" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fau-mQ-Sa0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opF-av-hGE">
                                <rect key="frame" x="112" y="578" width="150" height="42"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IiN-Bw-Nmq"/>
                                    <constraint firstAttribute="width" constant="150" id="cLg-yj-md4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="pOz-Oi-2dl"/>
                                    <constraint firstAttribute="height" constant="42" id="yxz-xS-QQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-AE-c1l">
                                <rect key="frame" x="38" y="614" width="299" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Already have an Account?">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAccountButtonTapped:" destination="aIP-Xh-UeW" eventType="touchUpInside" id="qXh-gJ-FJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cc6-aT-9YB" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="00Q-j8-pz0"/>
                            <constraint firstItem="opF-av-hGE" firstAttribute="top" secondItem="Kzi-Za-IFi" secondAttribute="bottom" constant="65" id="298-aY-dmO"/>
                            <constraint firstAttribute="trailing" secondItem="ICY-jr-k3k" secondAttribute="trailing" constant="16" id="570-G1-qAv"/>
                            <constraint firstItem="VU2-It-pDh" firstAttribute="leading" secondItem="TxR-eo-nli" secondAttribute="leading" constant="16" id="69y-VO-qYG"/>
                            <constraint firstItem="i2V-Zp-AP7" firstAttribute="top" secondItem="POr-Lo-zWT" secondAttribute="bottom" constant="48" id="AWl-H5-rF1"/>
                            <constraint firstItem="Kzi-Za-IFi" firstAttribute="leading" secondItem="TxR-eo-nli" secondAttribute="leading" constant="16" id="Bzp-8D-Q2D"/>
                            <constraint firstItem="opF-av-hGE" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="CpU-Tn-636"/>
                            <constraint firstItem="Kzi-Za-IFi" firstAttribute="top" secondItem="ICY-jr-k3k" secondAttribute="bottom" constant="12" id="EX5-Lh-rVg"/>
                            <constraint firstItem="VU2-It-pDh" firstAttribute="top" secondItem="jmJ-sA-izC" secondAttribute="bottom" constant="12" id="GN3-HU-Deh"/>
                            <constraint firstItem="ICY-jr-k3k" firstAttribute="top" secondItem="VU2-It-pDh" secondAttribute="bottom" constant="15" id="Ite-rt-PCw"/>
                            <constraint firstItem="POr-Lo-zWT" firstAttribute="top" secondItem="0nk-qp-PuR" secondAttribute="bottom" constant="35" id="Lpq-c5-3LK"/>
                            <constraint firstAttribute="trailing" secondItem="Kzi-Za-IFi" secondAttribute="trailing" constant="16" id="OnH-ni-21s"/>
                            <constraint firstItem="VU2-It-pDh" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="Ovs-UV-mvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POr-Lo-zWT" secondAttribute="trailing" constant="34" id="PAr-yl-p4g"/>
                            <constraint firstItem="Cc6-aT-9YB" firstAttribute="leading" secondItem="TxR-eo-nli" secondAttribute="leading" constant="16" id="QJM-Ub-p0h"/>
                            <constraint firstItem="jmJ-sA-izC" firstAttribute="leading" secondItem="TxR-eo-nli" secondAttribute="leading" constant="16" id="RzH-3k-tmd"/>
                            <constraint firstItem="ICY-jr-k3k" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="TDP-Wp-IWx"/>
                            <constraint firstAttribute="trailing" secondItem="jmJ-sA-izC" secondAttribute="trailing" constant="16" id="Txd-tO-amR"/>
                            <constraint firstItem="jmJ-sA-izC" firstAttribute="top" secondItem="Cc6-aT-9YB" secondAttribute="bottom" constant="15" id="VeP-ZK-Bsp"/>
                            <constraint firstAttribute="trailing" secondItem="VU2-It-pDh" secondAttribute="trailing" constant="16" id="WvK-wu-5bV"/>
                            <constraint firstItem="i2V-Zp-AP7" firstAttribute="leading" secondItem="TxR-eo-nli" secondAttribute="leading" constant="16" id="b0Y-tm-nXY"/>
                            <constraint firstItem="0T6-AE-c1l" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="bgc-fC-MTl"/>
                            <constraint firstItem="rQR-Jt-jBc" firstAttribute="top" secondItem="0T6-AE-c1l" secondAttribute="bottom" constant="12" id="byD-gN-6r2"/>
                            <constraint firstItem="POr-Lo-zWT" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="dJz-yY-rxD"/>
                            <constraint firstItem="Cc6-aT-9YB" firstAttribute="top" secondItem="i2V-Zp-AP7" secondAttribute="bottom" constant="12" id="deo-lu-gEv"/>
                            <constraint firstAttribute="trailing" secondItem="Cc6-aT-9YB" secondAttribute="trailing" constant="16" id="fil-4l-39y"/>
                            <constraint firstItem="jmJ-sA-izC" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="hMG-t0-gZj"/>
                            <constraint firstItem="ICY-jr-k3k" firstAttribute="leading" secondItem="TxR-eo-nli" secondAttribute="leading" constant="16" id="lm8-NQ-PlW"/>
                            <constraint firstAttribute="trailing" secondItem="i2V-Zp-AP7" secondAttribute="trailing" constant="16" id="n6T-Bz-lzW"/>
                            <constraint firstItem="Kzi-Za-IFi" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="omF-81-cvf"/>
                            <constraint firstItem="i2V-Zp-AP7" firstAttribute="centerX" secondItem="TxR-eo-nli" secondAttribute="centerX" id="q7m-sO-OCM"/>
                            <constraint firstItem="POr-Lo-zWT" firstAttribute="leading" secondItem="TxR-eo-nli" secondAttribute="leadingMargin" constant="34" id="zfW-oh-Tph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="0T6-AE-c1l" id="tDa-2f-Qd9"/>
                        <outlet property="confirmPasswordTextField" destination="Kzi-Za-IFi" id="z6g-0z-eci"/>
                        <outlet property="emailTextField" destination="VU2-It-pDh" id="apX-Ad-AHQ"/>
                        <outlet property="firstNameTextField" destination="i2V-Zp-AP7" id="642-R0-bvc"/>
                        <outlet property="lastNameTextField" destination="Cc6-aT-9YB" id="Yz2-bp-CsC"/>
                        <outlet property="passwordTextField" destination="ICY-jr-k3k" id="NYj-MH-Gkw"/>
                        <outlet property="signUpButton" destination="opF-av-hGE" id="8Ue-P4-pbp"/>
                        <outlet property="usernameTextField" destination="jmJ-sA-izC" id="bFQ-Cj-ldG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dg-HJ-XDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8vt-RV-JhQ">
            <objects>
                <viewController id="F4y-ki-aRb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0j-FE-Mq8"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxo-FX-Byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc2-RQ-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghY-Fy-zxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybW-sx-I7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1055.6221889055473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3D-n2-1Zc">
            <objects>
                <viewController id="dzp-Ln-3eq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c78-X2-gkx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptg-7h-wg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUU-wW-E9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CnF-4v-mSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buz-tV-SpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1739.2803598200901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLu-W8-bCy">
            <objects>
                <viewController id="d5Z-Jb-bi4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8f-2m-M15"/>
                        <viewControllerLayoutGuide type="bottom" id="VTe-em-R9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP2-y7-zq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoh-lT-1HL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNs-tu-TWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="2413.9430284857572"/>
        </scene>
        <!--Item-->
        <scene sceneID="FMB-jK-vpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32t-Uh-d8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TeH-jp-8hb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6A-I1-1DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4y-ki-aRb" kind="relationship" relationship="rootViewController" id="1t5-GC-xIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Z-tM-f6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="1055.6221889055473"/>
        </scene>
        <!--Item-->
        <scene sceneID="o2e-yB-1Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="em7-ki-KsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kH6-X0-JVF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpA-1H-ua4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzp-Ln-3eq" kind="relationship" relationship="rootViewController" id="hEE-Ax-GYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeI-sA-YMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="1739.2803598200901"/>
        </scene>
        <!--Item-->
        <scene sceneID="ibS-lj-JWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqY-MX-nNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mhB-eo-3AI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMC-dk-xSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5Z-Jb-bi4" kind="relationship" relationship="rootViewController" id="aJ4-Yc-CD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUR-hF-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="2413.9430284857572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mtl-qh-R53">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tTC-QP-Y2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2g-nT-Q72">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="32t-Uh-d8L" kind="relationship" relationship="viewControllers" id="prd-VF-GcB"/>
                        <segue destination="em7-ki-KsO" kind="relationship" relationship="viewControllers" id="yKA-2q-E2T"/>
                        <segue destination="qqY-MX-nNA" kind="relationship" relationship="viewControllers" id="6DZ-X2-OgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-0r-JsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1734.7826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="collabchat-title" width="882" height="138"/>
        <image name="touchIDArrow" width="13" height="72"/>
    </resources>
</document>
