<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tTC-QP-Y2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation Main View Controller-->
        <scene sceneID="8vt-RV-JhQ">
            <objects>
                <viewController id="F4y-ki-aRb" customClass="ConversationMainViewController" customModule="CollabChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0j-FE-Mq8"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxo-FX-Byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc2-RQ-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghY-Fy-zxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybW-sx-I7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1055.6221889055473"/>
        </scene>
        <!--Users Main View Controller-->
        <scene sceneID="b3D-n2-1Zc">
            <objects>
                <viewController id="dzp-Ln-3eq" customClass="UsersMainViewController" customModule="CollabChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c78-X2-gkx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptg-7h-wg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUU-wW-E9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CnF-4v-mSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buz-tV-SpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1739.2803598200901"/>
        </scene>
        <!--Settings Main View Controller-->
        <scene sceneID="RLu-W8-bCy">
            <objects>
                <viewController id="d5Z-Jb-bi4" customClass="SettingsMainViewController" customModule="CollabChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8f-2m-M15"/>
                        <viewControllerLayoutGuide type="bottom" id="VTe-em-R9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP2-y7-zq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoh-lT-1HL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNs-tu-TWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="2413.9430284857572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMB-jK-vpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32t-Uh-d8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="tab-icon_conversations_selected" id="TeH-jp-8hb">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6A-I1-1DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4y-ki-aRb" kind="relationship" relationship="rootViewController" id="1t5-GC-xIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Z-tM-f6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="1055.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2e-yB-1Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="em7-ki-KsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="tab-icon_users_unselected-black" id="kH6-X0-JVF">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpA-1H-ua4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzp-Ln-3eq" kind="relationship" relationship="rootViewController" id="hEE-Ax-GYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeI-sA-YMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="1739.2803598200901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibS-lj-JWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqY-MX-nNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="tab-icon_settings_unselected" id="mhB-eo-3AI">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMC-dk-xSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5Z-Jb-bi4" kind="relationship" relationship="rootViewController" id="aJ4-Yc-CD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUR-hF-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="2413.9430284857572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mtl-qh-R53">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tTC-QP-Y2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2g-nT-Q72">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="32t-Uh-d8L" kind="relationship" relationship="viewControllers" id="prd-VF-GcB"/>
                        <segue destination="em7-ki-KsO" kind="relationship" relationship="viewControllers" id="yKA-2q-E2T"/>
                        <segue destination="qqY-MX-nNA" kind="relationship" relationship="viewControllers" id="6DZ-X2-OgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-0r-JsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1734.7826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-icon_conversations_selected" width="41" height="34"/>
        <image name="tab-icon_settings_unselected" width="37" height="38"/>
        <image name="tab-icon_users_unselected-black" width="32" height="36"/>
    </resources>
</document>
